environment=beta
browser=Chrome
baseURL=https://www.amazon.in
browserTimeOut = 100
createUser_sampleJson = createUser_sampleJson.json
updateUser_sampleJson = updateUser_sampleJson.json
token = Bearer 5a04138da05dcd31f23abe52acff8c3780445d025fad35b4f1a7c7abbdea353c